@stateful
class CounterWidget
  @listen int count = 0

  void increment() =>
    count++

  void decrement() =>
    count--

  void reset() =>
    count = 0

  Widget get build =>
    Container
      padding: EdgeInsets.all(16.0)
      child:
        Column
          mainAxisAlignment: MainAxisAlignment.center
          children:
            Text
              'Count: \$count'
              style:
                TextStyle
                  fontSize: 32.0
                  fontWeight: FontWeight.bold
                  color: Colors.blue
            SizedBox
              height: 20.0
            Row
              mainAxisAlignment: MainAxisAlignment.spaceEvenly
              children:
                ElevatedButton
                  onPressed: () => decrement()
                  child:
                    Text
                      '-'
                ElevatedButton
                  onPressed: () => reset()
                  style:
                    ElevatedButton.styleFrom
                      backgroundColor: Colors.orange
                  child:
                    Text
                      'Reset'
                ElevatedButton
                  onPressed: () => increment()
                  child:
                    Text
                      '+'
